Year[d],Country,Champion,Country,Runner-up,Score in the final[5]
1877,BRI[e],Spencer Gore,BRI,William Marshall,"6–1, 6–2, 6–4"
1878,BRI,Frank Hadow ‡,BRI,Spencer Gore,"7–5, 6–1, 9–7"
1879,BRI,John Hartley ◊,BRI,Vere St. Leger Goold,"6–2, 6–4, 6–2"
1880,BRI,John Hartley †,BRI,Herbert Lawford,"6–3, 6–2, 2–6, 6–3"
1881,BRI,William Renshaw ‡,BRI,John Hartley,"6–0, 6–1, 6–1"
1882,BRI,William Renshaw †,BRI,Ernest Renshaw,"6–1, 2–6, 4–6, 6–2, 6–2"
1883,BRI,William Renshaw †,BRI,Ernest Renshaw,"2–6, 6–3, 6–3, 4–6, 6–3"
1884,BRI,William Renshaw †,BRI,Herbert Lawford,"6–0, 6–4, 9–7"
1885,BRI,William Renshaw †,BRI,Herbert Lawford,"7–5, 6–2, 4–6, 7–5"
1886,BRI,William Renshaw †,BRI,Herbert Lawford,"6–0, 5–7, 6–3, 6–4"
1887,BRI,Herbert Lawford ◊,BRI,Ernest Renshaw,"1–6, 6–3, 3–6, 6–4, 6–4"
1888,BRI,Ernest Renshaw ‡,BRI,Herbert Lawford,"6–3, 7–5, 6–0"
1889,BRI,William Renshaw ‡,BRI,Ernest Renshaw,"6–4, 6–1, 3–6, 6–0"
1890,BRI,Willoughby Hamilton ‡,BRI,William Renshaw,"6–8, 6–2, 3–6, 6–1, 6–1"
1891,BRI,Wilfred Baddeley ◊,BRI,Joshua Pim,"6–4, 1–6, 7–5, 6–0"
1892,BRI,Wilfred Baddeley †,BRI,Joshua Pim,"4–6, 6–3, 6–3, 6–2"
1893,BRI,Joshua Pim ‡,BRI,Wilfred Baddeley,"3–6, 6–1, 6–3, 6–2"
1894,BRI,Joshua Pim †,BRI,Wilfred Baddeley,"10–8, 6–2, 8–6"
1895,BRI,Wilfred Baddeley ◊,BRI,Wilberforce Eaves,"4–6, 2–6, 8–6, 6–2, 6–3"
1896,BRI,Harold Mahony ‡,BRI,Wilfred Baddeley,"6–2, 6–8, 5–7, 8–6, 6–3"
1897,BRI,Reginald Doherty ‡,BRI,Harold Mahony,"6–4, 6–4, 6–3"
1898,BRI,Reginald Doherty †,BRI,Laurence Doherty,"6–3, 6–3, 2–6, 5–7, 6–1"
1899,BRI,Reginald Doherty †,BRI,Arthur Gore,"1–6, 4–6, 6–3, 6–3, 6–3"
1900,BRI,Reginald Doherty †,BRI,Sydney Smith,"6–8, 6–3, 6–1, 6–2"
1901,BRI,Arthur Gore ‡,BRI,Reginald Doherty,"4–6, 7–5, 6–4, 6–4"
1902,BRI,Laurence Doherty ‡,BRI,Arthur Gore,"6–4, 6–3, 3–6, 6–0"
1903,BRI,Laurence Doherty †,BRI,Frank Riseley,"7–5, 6–3, 6–0"
1904,BRI,Laurence Doherty †,BRI,Frank Riseley,"6–1, 7–5, 8–6"
1905,BRI,Laurence Doherty †,AUS,Norman Brookes,"8–6, 6–2, 6–4"
1906,BRI,Laurence Doherty †,BRI,Frank Riseley,"6–4, 4–6, 6–2, 6–3"
1907,AUS,Norman Brookes ◊,BRI,Arthur Gore,"6–4, 6–2, 6–2"
1908,BRI,Arthur Gore ◊,BRI,Herbert Roper Barrett,"6–3, 6–2, 4–6, 3–6, 6–4"
1909,BRI,Arthur Gore †,BRI,Major Ritchie,"6–8, 1–6, 6–2, 6–2, 6–2"
1910,NZL,Anthony Wilding ‡,BRI,Arthur Gore,"6–4, 7–5, 4–6, 6–2"
1911,NZL,Anthony Wilding †,BRI,Herbert Roper Barrett,"6–4, 4–6, 2–6, 6–2, retired[f]"
1912,NZL,Anthony Wilding †,BRI,Arthur Gore,"6–4, 6–4, 4–6, 6–4"
1913,NZL,Anthony Wilding †,USA,Maurice McLoughlin,"8–6, 6–3, 10–8"
1914,AUS,Norman Brookes ‡,NZL,Anthony Wilding,"6–4, 6–4, 7–5"
1919,AUS,Gerald Patterson ‡,AUS,Norman Brookes,"6–3, 7–5, 6–2"
1920,USA,Bill Tilden ‡,AUS,Gerald Patterson,"2–6, 6–3, 6–2, 6–4"
1921,USA,Bill Tilden †,SAF,Brian Norton,"4–6, 2–6, 6–1, 6–0, 7–5"
1922,AUS,Gerald Patterson,BRI,Randolph Lycett,"6–3, 6–4, 6–2"
1923,USA,Bill Johnston,USA,Francis Hunter,"6–0, 6–3, 6–1"
1924,FRA,Jean Borotra,FRA,René Lacoste,"6–1, 3–6, 6–1, 3–6, 6–4"
1925,FRA,René Lacoste,FRA,Jean Borotra,"6–3, 6–3, 4–6, 8–6"
1926,FRA,Jean Borotra,USA,Howard Kinsey,"8–6, 6–1, 6–3"
1927,FRA,Henri Cochet,FRA,Jean Borotra,"4–6, 4–6, 6–3, 6–4, 7–5"
1928,FRA,René Lacoste,FRA,Henri Cochet,"6–1, 4–6, 6–4, 6–2"
1929,FRA,Henri Cochet,FRA,Jean Borotra,"6–4, 6–3, 6–4"
1930,USA,Bill Tilden,USA,Wilmer Allison,"6–3, 9–7, 6–4"
1931,USA,Sidney Wood,USA,Frank Shields,Walkover[h]
1932,USA,Ellsworth Vines,GBR,Bunny Austin,"6–4, 6–2, 6–0"
1933,AUS,Jack Crawford,USA,Ellsworth Vines,"4–6, 11–9, 6–2, 2–6, 6–4"
1934,GBR,Fred Perry,AUS,Jack Crawford,"6–3, 6–0, 7–5"
1935,GBR,Fred Perry,GER,Gottfried von Cramm,"6–2, 6–4, 6–4"
1936,GBR,Fred Perry,GER,Gottfried von Cramm,"6–1, 6–1, 6–0"
1937,USA,Don Budge,GER,Gottfried von Cramm,"6–3, 6–4, 6–2"
1938,USA,Don Budge,GBR,Bunny Austin,"6–1, 6–0, 6–3"
1939,USA,Bobby Riggs,USA,Elwood Cooke,"2–6, 8–6, 3–6, 6–3, 6–2"
1946,FRA,Yvon Petra,AUS,Geoff Brown,"6–2, 6–4, 7–9, 5–7, 6–4"
1947,USA,Jack Kramer,USA,Tom Brown,"6–1, 6–3, 6–2"
1948,USA,Bob Falkenburg,AUS,John Bromwich,"7–5, 0–6, 6–2, 3–6, 7–5"
1949,USA,Ted Schroeder,TCH,Jaroslav Drobný,"3–6, 6–0, 6–3, 4–6, 6–4"
1950,USA,Budge Patty,AUS,Frank Sedgman,"6–1, 8–10, 6–2, 6–3"
1951,USA,Dick Savitt,AUS,Ken McGregor,"6–4, 6–4, 6–4"
1952,AUS,Frank Sedgman,EGY,Jaroslav Drobný,"4–6, 6–2, 6–3, 6–2"
1953,USA,Vic Seixas,DEN,Kurt Nielsen,"9–7, 6–3, 6–4"
1954,EGY,Jaroslav Drobný,AUS,Ken Rosewall,"13–11, 4–6, 6–2, 9–7"
1955,USA,Tony Trabert,DEN,Kurt Nielsen,"6–3, 7–5, 6–1"
1956,AUS,Lew Hoad,AUS,Ken Rosewall,"6–2, 4–6, 7–5, 6–4"
1957,AUS,Lew Hoad,AUS,Ashley Cooper,"6–2, 6–1, 6–2"
1958,AUS,Ashley Cooper,AUS,Neale Fraser,"3–6, 6–3, 6–4, 13–11"
1959,USA,Alex Olmedo[j],AUS,Rod Laver,"6–4, 6–3, 6–4"
1960,AUS,Neale Fraser,AUS,Rod Laver,"6–4, 3–6, 9–7, 7–5"
1961,AUS,Rod Laver,USA,Chuck McKinley,"6–3, 6–1, 6–4"
1962,AUS,Rod Laver,AUS,Martin Mulligan,"6–2, 6–2, 6–1"
1963,USA,Chuck McKinley,AUS,Fred Stolle,"9–7, 6–1, 6–4"
1964,AUS,Roy Emerson,AUS,Fred Stolle,"6–4, 12–10, 4–6, 6–3"
1965,AUS,Roy Emerson,AUS,Fred Stolle,"6–2, 6–4, 6–4"
1966,ESP,Manuel Santana,USA,Dennis Ralston,"6–4, 11–9, 6–4"
1967,AUS,John Newcombe,FRG,Wilhelm Bungert,"6–3, 6–1, 6–1"
1968,AUS,Rod Laver,AUS,Tony Roche,"6–3, 6–4, 6–2"
1969,AUS,Rod Laver,AUS,John Newcombe,"6–4, 5–7, 6–4, 6–4"
1970,AUS,John Newcombe,AUS,Ken Rosewall,"5–7, 6–3, 6–2, 3–6, 6–1"
1971,AUS,John Newcombe,USA,Stan Smith,"6–3, 5–7, 2–6, 6–4, 6–4"
1972,USA,Stan Smith,ROM,Ilie Năstase,"4–6, 6–3, 6–3, 4–6, 7–5"
1973,TCH,Jan Kodeš,URS,Alex Metreveli,"6–1, 9–8(7–5), 6–3"
1974,USA,Jimmy Connors,AUS,Ken Rosewall,"6–1, 6–1, 6–4"
1975,USA,Arthur Ashe,USA,Jimmy Connors,"6–1, 6–1, 5–7, 6–4"
1976,SWE,Björn Borg,ROM,Ilie Năstase,"6–4, 6–2, 9–7"
1977,SWE,Björn Borg,USA,Jimmy Connors,"3–6, 6–2, 6–1, 5–7, 6–4"
1978,SWE,Björn Borg,USA,Jimmy Connors,"6–2, 6–2, 6–3"
1979,SWE,Björn Borg,USA,Roscoe Tanner,"6–7(4–7), 6–1, 3–6, 6–3, 6–4"
1980,SWE,Björn Borg,USA,John McEnroe,"1–6, 7–5, 6–3, 6–7(16–18), 8–6"
1981,USA,John McEnroe,SWE,Björn Borg,"4–6, 7–6(7–1), 7–6(7–4), 6–4"
1982,USA,Jimmy Connors,USA,John McEnroe,"3–6, 6–3, 6–7(2–7), 7–6(7–5), 6–4"
1983,USA,John McEnroe,NZL,Chris Lewis,"6–2, 6–2, 6–2"
1984,USA,John McEnroe,USA,Jimmy Connors,"6–1, 6–1, 6–2"
1985,FRG,Boris Becker,USA,Kevin Curren,"6–3, 6–7(4–7), 7–6(7–3), 6–4"
1986,FRG,Boris Becker,TCH,Ivan Lendl,"6–4, 6–3, 7–5"
1987,AUS,Pat Cash,TCH,Ivan Lendl,"7–6(7–5), 6–2, 7–5"
1988,SWE,Stefan Edberg,FRG,Boris Becker,"4–6, 7–6(7–2), 6–4, 6–2"
1989,FRG,Boris Becker,SWE,Stefan Edberg,"6–0, 7–6(7–1), 6–4"
1990,SWE,Stefan Edberg,FRG,Boris Becker,"6–2, 6–2, 3–6, 3–6, 6–4"
1991,GER,Michael Stich,GER,Boris Becker,"6–4, 7–6(7–4), 6–4"
1992,USA,Andre Agassi,CRO,Goran Ivanišević,"6–7(8–10), 6–4, 6–4, 1–6, 6–4"
1993,USA,Pete Sampras,USA,Jim Courier,"7–6(7–3), 7–6(8–6), 3–6, 6–3"
1994,USA,Pete Sampras,CRO,Goran Ivanišević,"7–6(7–2), 7–6(7–5), 6–0"
1995,USA,Pete Sampras,GER,Boris Becker,"6–7(5–7), 6–2, 6–4, 6–2"
1996,NED,Richard Krajicek,USA,MaliVai Washington,"6–3, 6–4, 6–3"
1997,USA,Pete Sampras,FRA,Cédric Pioline,"6–4, 6–2, 6–4"
1998,USA,Pete Sampras,CRO,Goran Ivanišević,"6–7(2–7), 7–6(11–9), 6–4, 3–6, 6–2"
1999,USA,Pete Sampras,USA,Andre Agassi,"6–3, 6–4, 7–5"
2000,USA,Pete Sampras,AUS,Patrick Rafter,"6–7(10–12), 7–6(7–5), 6–4, 6–2"
2001,CRO,Goran Ivanišević,AUS,Patrick Rafter,"6–3, 3–6, 6–3, 2–6, 9–7"
2002,AUS,Lleyton Hewitt,ARG,David Nalbandian,"6–1, 6–3, 6–2"
2003,SUI,Roger Federer,AUS,Mark Philippoussis,"7–6(7–5), 6–2, 7–6(7–3)"
2004,SUI,Roger Federer,USA,Andy Roddick,"4–6, 7–5, 7–6(7–3), 6–4"
2005,SUI,Roger Federer,USA,Andy Roddick,"6–2, 7–6(7–2), 6–4"
2006,SUI,Roger Federer,ESP,Rafael Nadal,"6–0, 7–6(7–5), 6–7(2–7), 6–3"
2007,SUI,Roger Federer,ESP,Rafael Nadal,"7–6(9–7), 4–6, 7–6(7–3), 2–6, 6–2"
2008,ESP,Rafael Nadal,SUI,Roger Federer,"6–4, 6–4, 6–7(5–7), 6–7(8–10), 9–7"
2009,SUI,Roger Federer,USA,Andy Roddick,"5–7, 7–6(8–6), 7–6(7–5), 3–6, 16–14"
2010,ESP,Rafael Nadal,CZE,Tomáš Berdych,"6–3, 7–5, 6–4"
2011,SRB,Novak Djokovic,ESP,Rafael Nadal,"6–4, 6–1, 1–6, 6–3"
2012,SUI,Roger Federer,GBR,Andy Murray,"4–6, 7–5, 6–3, 6–4"
2013,GBR,Andy Murray,SRB,Novak Djokovic,"6–4, 7–5, 6–4"
2014,SRB,Novak Djokovic,SUI,Roger Federer,"6–7(7–9), 6–4, 7–6(7–4), 5–7, 6–4"
2015,SRB,Novak Djokovic,SUI,Roger Federer,"7–6(7–1), 6–7(10–12), 6–4, 6–3"
2016,GBR,Andy Murray,CAN,Milos Raonic,"6–4, 7–6(7–3), 7–6(7–2)"
2017,SUI,Roger Federer,CRO,Marin Čilić,"6–3, 6–1, 6–4"
2018,SRB,Novak Djokovic,RSA,Kevin Anderson,"6–2, 6–2, 7–6(7–3)"
2019,SRB,Novak Djokovic,SUI,Roger Federer,"7–6(7–5), 1–6, 7–6(7–4), 4–6, 13–12(7–3)"
2021,SRB,Novak Djokovic,ITA,Matteo Berrettini,"6–7(4–7), 6–4, 6–4, 6–3"