spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!


server.port=9090

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/todo