spring.datasource.url=jdbc:mysql://localhost:3306/java_2022
spring.datasource.username=root
spring.datasource.password=V3cch10n3_!

server.port=9091

spring.jpa.show-sql=true

server.servlet.context-path=/libreria